<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>About Us</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Custom styles for this template -->
<link href="css/carousel.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body id="backgroundAboutUs">
	<div class="navbar-wrapper">
		<div class="container">
			<div class="row featurette">
				<div class="navbar navbar-default" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="home.html">Home &nbsp;&nbsp;</a>
						</div>
						<div class="navbar-collapse collapse ">
							<ul class="nav navbar-nav">
								<li><a href="LifeAbroad.html">留学生活</a></li>
								<li><a href="TraditionalEdu.html">传统教育</a></li>
								<li><a href="CollegePal.html">了解私教</a></li>
								<li class="active"><a href="#">关于我们</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="joinUs.html" style="padding: 6px;"><button
											class="btn btn-primary">申请加入</button></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="teacher" class="row featurette">
		<div style="margin:0px auto;width:1000px">
			<div id="teacher1" class="row featurette">
				<img src="img/cord.jpg" class="img-responsive" style="border-radius:9px">
			</div>
			<div id="teacher2" class="row featurette">
				<img src="img/Hilary.jpg" class="img-responsive" style="border-radius:9px">
			</div>
		</div>
	</div>

	<!-- Marketing messaging and featurettes
    ================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

	<!-- FOOTER -->
	<footer
		style="height: 8%; background-color: black; text-align: center; padding: 10px;position:relative;top:500px">
		<p style="color: #ccc">&copy; 2014 College Pal</p>
		<p>
			<a href="#">Privacy</a> &middot; <a href="#">Terms</a>
		</p>
	</footer>

	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/docs.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
