<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>College Pal</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Custom styles for this template -->
<link href="css/carousel.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body>
	<div class="navbar-wrapper">
		<div class="container">
			<div class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="home.html">Home &nbsp;&nbsp;</a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
						<li><a href="LifeAbroad.html">留学生活</a></li>
							<li><a href="TraditionalEdu.html">传统教育</a></li>
							<li class="active"><a href="#">了解私教</a></li>
							<li><a href="AboutUs.html">关于我们</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="JoinUs.html" style="padding: 6px;"><button
										class="btn btn-primary">申请加入</button></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Marketing messaging and featurettes
    ================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

	<div class="jumbotron" id="jumbotronService">
		<div class="container">
			<div class="row featurette">
			<div class="col-md-5">
				<img class="img-responsive" src="img/education2.jpg"
					alt="Generic placeholder image"
					style="height: 350px;width:400px; margin-top: 8%">
			</div>
				<div class="col-md-7" style="margin-top: 2%;float:right">
					<h2 class="featurette-heading">College Pal，为您服务</h2>
					<p style="color: #ACACAC">来自当地，熟知大学，敢为天下先</p>
					<p></p>
					<p class="lead">留学生的困扰，我们感同身受。所以经过长时间的研究和探讨，</p>
					<p>我们决定从根本上改变语言和文化的教学方式。</p>
					<p>College Pal (美国私教)，是我们的答案。</p>
					<p>他们是主动申请加入的美国名校大学生，</p>
					<p>他们热情开朗，愿意结交新的国际朋友。</p>
					<p>对于大学生活的了解，他们无人能及。</p>
					<p class="lead">通过网络视频教学的方式，你可以足不出户，起跑线上先人一步。</p>
				</div>
			</div>
		</div>
	</div>
	<hr class="featurette-divider">
	<div class="row featurette" style="text-align: center">
		<h2>
			<strong>私人量身订制的课程，因为你，独一无二</strong>
		</h2>
		<p class="lead">传统的外教，即使是一对一，也都有诸多不同的学生。</p>
		<p>而我们了解你的需求，我们深知：高品质的教育，需要个人的关注。</p>
		<p>所以，我们的私教，只接受２个学生。</p>
		<p class="lead"><strong>当然了，</strong></p>
		<p>我们的私教均来自美国TOP 50名校。</p>
		<p>这些学校包括你所熟悉的知名大学和以小规模、高质量的教育传统闻名于世的美国文理学院。</p>
		<p class="lead"><strong>对教育负责，便是对未来负责。</strong></p>
		<p>我们的服务采用严格的私人化、定制化服务，每位私教都是美国本地在校学生，</p>
		<p>都学业优秀、社交广泛。作为他们的唯一兼职，</p>
		<p>他们愿意结交真正的朋友。</p>
	</div>
	
	<div class="row featurette" style="text-align:center;width:100%;padding-right:44%;margin-top:100px">
			<a href="JoinUs.html" style="padding: 6px;"><button style="width:200px;height:50px"
										class="btn btn-primary">申请加入</button></a>
		</div>
	<hr class="featurette-divider">

	<!-- /END THE FEATURETTES -->


	<!-- FOOTER -->
	<footer class="text-center">
		<p class="pull-right">
			<a href="#">TOP</a>
		</p>
		<p>
			&copy; 2014 College Pal <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
		</p>
	</footer>

	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/docs.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
