<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>College Pal</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Custom styles for this template -->
<link href="css/carousel.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body>
	<div class="navbar-wrapper">
		<div class="container">
			<div class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="home.html">Home &nbsp;&nbsp;</a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li><a href="LifeAbroad.html">留学生活</a></li>
							<li><a href="TraditionalEdu.html">传统教育</a></li>
							<li><a href="CollegePal.html">了解私教</a></li>
							<li><a href="AboutUs.html">关于我们</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="JoinUS.html" style="padding: 6px;"><button
										class="btn btn-primary">申请加入</button></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Carousel
    ================================================== -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="7500">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="img/carousel01.jpg"
					class="img-responsive" alt="First slide">
				<div class="container">
					<a href="LifeAbroad.html">
						<div class="carousel-caption">
							<h2>托福 √ SAT √ 提交申请 √.</h2>
							<h1>现在，我们来谈谈最重要的问题。</h1>
						</div>
					</a>
				</div>
			</div>
			<div class="item">
				<img
					src="img/carousel02.jpg"
					alt="Second slide">
				<div class="container">
				<a href="TraditionalEdu.html">
					<div class="carousel-caption">			
						<h1>万千英雄尽折腰</h1>
						<h2>而有时候，答案已近在眼前</h2>
						<h2></h2>
					</div>
				</a>
				</div>
			</div>
			<div class="item">
				<img
					src="img/carousel03.jpg"
					alt="Third slide">
				<div class="container">
				<a href="CollegePal.html">
					<div class="carousel-caption">
						<h1>走进名校不是终点，而是新的开始</h1>
						<h2></h2>
					</div>
				</a>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button"
			data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a> <a class="right carousel-control" href="#myCarousel" role="button"
			data-slide="next"> <span
			class="glyphicon glyphicon-chevron-right"></span> <span
			class="sr-only">Next</span>
		</a>
	</div>
	<!-- /.carousel -->



	<!-- Marketing messaging and featurettes
    ================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

	<div class="container marketing">
		<!-- Three columns of text below the carousel -->

		<!-- START THE FEATURETTES -->

		<hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">
					留学生活海外，你了解多少？
					<!-- <span class="text-muted">It'll blow your mind.</span> -->
				</h2>
				<p class="lead">我们是新一代的精英。我们知识丰富，成绩优异，性格开朗。放眼未来，我们需要不同的教
					育。于是，我们决定留学海外。</p>
				<p class="lead">
					然而在一个流水线般的培训机构和中介行业中穿梭的你，整日被大学排名、考试技巧包围的你
					，是否也已发现：美国大学的生活，不像电影里那么简单。
				</p>
			    <p style="float:right">
					<a href="LifeAbroad.html" id="more">More &raquo;</a>
				</p>
			</div>
			<div class="col-md-5">
				<img class="img-rounded" src="img/1406040914332a8v7.jpg"
					alt="Generic placeholder image">
			</div>
		</div>

		<hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-5">
				<img class="img-rounded"
					src="img/a4cdbf527a984b14b36eef862151f52d.jpg"
					alt="Generic placeholder image">
			</div>
			<div class="col-md-7">
				<h2 class="featurette-heading">
					名校状元，不等于人生赢家。
					<!--  <span class="text-muted">See for
						yourself.</span> -->
				</h2>
				<p class="lead">苦读，备考，申请，进入名校。然后呢？你的故事才刚刚开始。然而，你的留学准备，到此结束。</p>
				<p class="lead">再难的考试，我们都有专业的引导。而进入大学之后的人生，谁来为你指路？</p>
				<p class="lead">
					家长、老师和学长，也只能帮你到这儿了。<a href="TraditionalEdu.html" id="more">More &raquo;</a>
				</p>
			</div>
		</div>

		<hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">
					我们了解留学生活的一切。
					<p class="text-muted">现在，你也可以一窥究竟。</p>
					<!-- <span class="text-muted">Checkmate.</span> -->
				</h2>
				<p class="lead">科技的力量令人惊叹。现在的我们，可以远隔千里和亲人面对面地聊天。当然了，聊天的对象
					也可以是我们最好的导师。</p>
				<p class="lead">美国私教，是一种不同的教育思想。因为我们知道，最好的老师是最了解行业的人。而最了解
					美国大学生活的，自然是美国大学生。这一点，无出其右。</p>
				<p class="lead">
					这可不是你所知道的外教。 <a href="CollegePal.html" id="more">More &raquo;</a>
				</p>
			</div>
			<div class="col-md-5">
				<img class="img-rounded" src="img/home3.jpg" style="height:360px"
					alt="Generic placeholder image">
			</div>

		</div>
		
		<div class="row featurette" style="text-align:center;width:100%;padding-right:39%;margin-top:100px">
			<a href="JoinUS.html" style="padding: 6px;"><button style="width:200px;height:50px"
										class="btn btn-primary">申请加入</button></a>
		</div>
		
		<hr class="featurette-divider">

		<!-- /END THE FEATURETTES -->


		<!-- FOOTER -->
		<footer>
			<p class="pull-right">
				<a href="#">TOP</a>
			</p>
			<p>
				&copy; 2014 College Pal <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
			</p>
		</footer>

	</div>
	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/docs.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
