<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>Join Us</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Custom styles for this template -->
<link href="css/carousel.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>
	<div class="container-fluid" style="background-image:url(img/joinUSBG.jpg)">
		<div class="navbar-wrapper">
			<div class="container">
				<div class="navbar navbar-default" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only"></span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="home.html">Home &nbsp;&nbsp;</a>
						</div>
						<div class="navbar-collapse collapse ">
							<ul class="nav navbar-nav">
								<li><a href="TraditionalEdu.html">留学生活</a></li>
								<li><a href="LifeAbroad.html">传统教育</a></li>
								<li><a href="CollegePal.html">了解私教</a></li>
								<li><a href="AboutUs.html">关于我们</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#" style="padding: 6px;"><button
											class="btn btn-primary">申请加入</button></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

	<!-- Marketing messaging and featurettes
    ================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

	<div class="jumbotron" id="isJoin">
		<div class="container" style="width:1000px">
			<div class="row featurette" style="background-color: rgba(128, 128, 128, 0.33);height:100%;color:white;padding:3%;border-radius:15px">
				<div>
					<h2>看看你是否有机会加入</h2>
					<h4 style="margin-top:2%">不是每个人都适合加入我们。</h4>
					<h4 style="margin-top:2%">由于我们小型化、精英化的理念，我们只招收有限名额的学生。</h4>
				</div>
			</div>
		</div>
	</div>

	<div class="jumbotron" id="deviceRequired">
		<div class="container" style="width:1000px">
			<hr class="border0"/>
			<div class="row featurette" style="background-color: rgba(128, 128, 128, 0.33);height:100%;border-radius:15px;padding:3%">
				<div class="row featurette" style="color:white;height:230px;">
					<h3>为了您舒适的体验和最大的收获，我们对报名学生要求如下：</h3>
					<ul style="height:150px;">
						<li style="float:left;margin-left:15%;list-style-type:none">
							<div><img src="img/joinUsE.png" width=110 height=100></div>
							<div style="width:200px;margin-top:10px">英语流利，能与美国学生交流</div>
						</li>
						<li style="float:left;margin-left:8%;list-style-type:none">
							<div><img src="img/joinUsTalk.jpg" width=110 height=100></div>
							<div style="width:200px;margin-top:10px">善于交往，有自主学习的能力</div>
						</li>
						<li style="float:left;margin-left:8%;list-style-type:none">
							<div><img src="img/joinUsMan.jpg" width=110 height=100></div>
							<div style="width:200px;margin-top:10px">通过私教的一次免费面试</div>
						</li>
					</ul>
				</div>
					<div class="row featurette" style="display:inline-block;color:white;margin-bottom:5%">
					<h3>另外，由于我们使用基于互联网的视频教学，您需要：</h3>
						<ul>
							<li style="float:left;list-style-type:none">
								<div><img src="img/joinUsWifi.png" width=110 height=100></div>
								<div style="width:200px;margin-top:10px">良好的网速以保证视频质量</div>
							</li>
							<li style="float:left;margin-left:15%;list-style-type:none">
								<div style="float:left;margin-bottom:10px"><img src="img/joinUsCircle.jpg" width=230 height=100></div>
								<div style="width:230px;margin-top:10px">带有摄像头和麦克风的电脑</div>
							</li>
						</ul>
					</div>
			</div>
		</div>
	</div>

	<div class="jumbotron" id="jumbotronClass">
		<div class="container" style="width:1000px">
			<div class="row featurette">
				<hr class="border0"/>
				<div style="background-color: rgba(128, 128, 128, 0.33);border-radius:15px;padding:3%;color:white">
					<h3>灵活的课程，自然有灵活的收费</h3>
					<ul>
						<li>我们的官方参考价格为149 ~ 249元/小时。</li>
						<li>从简单的自由对话到完全私人化的教程订制，</li>
						<li>不同的档次会带来不同的工作量，</li>
						<li>也就会带来不同的定价。</li>
						<li style="margin-top: 10px">如果您被我们录取，我们会与您联系并商讨您需要的档次和价格。</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="jumbotron" id="deviceRequired">
		<div class="container" style="width:1000px">
			<hr class="border0"/>
			<div class="row featurette">
				<div>
					<h3 class="text-muted">不同的未来，你准备好了吗</h3>

					<h3 style="color:rgb(167, 167, 167)">请填写并提交以下表格，我们的学生代表在收到申请之后会与您取得联系。</h3>
				</div>
			</div>
		</div>
	</div>
	<form>
		<div class="jumbotron" id="deviceRequired">
			<div class="container" style="background-color: rgba(128, 128, 128, 0.33);width:1000px;border-radius:15px;padding:3%;color:wheat">
				<div id="tableApply">
					<table>
						<tr>
							<td colspan="4" class="left">
								<ul>
									<li><strong>必填</strong></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>姓</td>
							<td>名</td>
							<td>性别</td>
							<td>出生年月日</td>
						</tr>
						<tr>
							<td><input class="border" style="width: 80%"></input></td>
							<td><input class="border" style="width: 90%"></input></td>
							<td><input class="border" style="width: 70%"></input></td>
							<td><input class="border" style="width: 100%"></input></td>
						</tr>
						<tr>
							<td colspan="4">Email</td>
						</tr>
						<tr>
							<td colspan="4"><input class="border" style="width: 100%"></input></td>
						</tr>
						<tr>
							<td colspan="3">学校</td>
							<td>年级</td>
						</tr>
						<tr>
							<td colspan="3"><input class="border" style="width: 90%"></input></td>
							<td><input class="border" style="width: 100%"></input></td>
						</tr>
					</table>
					<table>
						<tr>
							<td colspan="3">
								<ul style="padding: 0px;">
									<li><strong>选填</strong></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>TOEFL 分数</td>
							<td>SAT 总分</td>
							<td>GPA</td>
						</tr>
						<tr>
							<td><input class="border" style="width: 85%;"></input></td>
							<td><input class="border" style="width: 85%;"></input></td>
							<td><input class="border" style="width: 100%;"></input></td>
						</tr>
						<tr>
							<td colspan="3">其他考试</td>
						</tr>
						<tr>
							<td colspan="3"><input class="border" style="width: 100%"></input></td>
						</tr>
					</table>
				</div>
				<div id="description">
					<ul style="padding: 0px;  font-size: 20px;">
						<li><strong>必填</strong></li>
					</ul>
					<div>
						<p>为了让我们进一步了解你，请认真回答以下三个问题。</p>
						<p>我们对你的申请审核将很大程度上基于你的答案。你可以使用英文或者中文。</p>
						<p>由于一下回答可能较长，我们推荐将答案写在文档里， 完成后复制到表格内提交。</p>
					</div>

					<div class="margin-top">
						<p>1.请用一段话向我们介绍你自己。你是一个什么样的学生？</p>
						<p>
							&nbsp;&nbsp;&nbsp;您有着什么样的经历、才能和梦想？向我们展现一个独一无二的你。
							<p class="lead"></p>
							<textarea
								class="border" style="width: 100%; height: 150px"
								placeholder="(200+字/words)"></textarea>
					</div>
					<div class="margin-top">
						<p>2.你为何选择申请College Pal？你最希望从College Pal 课程里学到些什么？</p>
						<p>
						<p class="lead"></p>
							<textarea
								class="border" style="width: 100%; height: 150px"
								placeholder="(200+字/words)"></textarea>
					</div>
					<div class="margin-top">
						<p>3.请描述一下你的出国计划。你为何出国留学？何时开始准备的？</p>
						<p>&nbsp;&nbsp;&nbsp;接下来你还要面对哪些考试、申请流程？你还在上学吗？</p>
						<p>&nbsp;&nbsp;&nbsp;你正在接受哪些关于留学的培训？你希望到哪些大学？
						<p class="lead"></p>
						<div>
							<textarea class="border" style="width: 100%; height: 150px;"
								placeholder="(200+字/words)"> </textarea>
						</div>
					</div>
				</div>
					<div class="row featurette" style="text-align:center;width:100%;padding-right:37%;margin-top:50px">
			<a href="JoinUS.html" style="padding: 6px;"><button style="width:200px;height:50px"
										class="btn btn-primary">提交</button></a>
		</div>
			</div>
		</div>		
	</form>
	<hr class="featurette-divider" class="border0"//>
	<p class="lead"></p>
	<p class="lead"></p>
	<!-- FOOTER -->
	<div>
	<footer style="text-align: center;margin-top:20px;display:block">
		<p class="pull-right">
			<a href="#">TOP</a>
		</p>
		<p>
			&copy; 2014 College Pal <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
		</p>
	</footer>
	</div>
	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/docs.min.js"></script>
	<!-- !-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
</div>
</body>
</html>
