<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>College Pal</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Custom styles for this template -->
<link href="css/carousel.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body>
	<div class="navbar-wrapper">
		<div class="container">
			<div class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="home.html">Home &nbsp;&nbsp;</a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">留学生活</a></li>
							<li><a href="TraditionalEdu.html">传统教育</a></li>
							<li><a href="CollegePal.html">了解私教</a></li>
							<li><a href="AboutUs.html">关于我们</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="joinUS.html" style="padding: 6px;"><button
										class="btn btn-primary">申请加入</button></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Marketing messaging and featurettes
    ================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

	<div class="jumbotron" id="jumbotronNotEnd">
		<div class="container">
			<div class="row featurette">
				<div class="col-md-7" style="margin-top: 3%; color: black">
					<h2>
						<strong>走进名校不是终点</strong>
					</h2>
					<h2>
						<strong>而是新的开始</strong>
					</h2>
					<h3 class="text-muted">心怀美国梦，身在唐人街</h3>
					<p class="lead">近年来，中国学生赴美留学规模爆炸式增长</p>
					<p>然而中美学生之间的社交隔阂，却一直未被打破。</p>
					<p>一位美国学生被采访时说：</p>
					<p class="lead">“他们整日生活在自己的圈子里，</p>
					<p>吃中国饭，逛中国店，朋友圈里全是中国人。”</p>
					<p class="lead">在网游和狭小的中国圈子之间，</p>
					<p>有些人只是羡慕而陌生地远望着美国学生丰富的社交生活。</p>
				</div>
				<div class="col-md-5" style="margin-top: 3%; float: left">
					<img class="img-responsive" src="img/light.jpg"
						alt="Generic placeholder image" style="height: 420px" />
				</div>
			</div>
		</div>
	</div>

	<div class="jumbotron" id="jumbotronGrade">
		<div class="container">
			<div class="row featurette">
				<div class="col-md-5">
					<img class="img-responsive" src="img/lonely.jpg"
						alt="Generic placeholder image"
						style="height: 350px; width: 400px; margin-top: 8%">
				</div>
				<div class="col-md-7" style="float: right; margin-top: 3%">
					<h2>
						<strong>成绩和文凭，与快乐无关</strong>
					</h2>
					<h3 style="color: rgba(179, 180, 181, 0.79)">名校生、海归族，辛酸谁人知？</h3>
					<p class="lead">上网搜索一下关键词“留学生 心理”。</P>
					<p>如果你真的了解留学，结果不会令你惊讶。</p>
					<p class="lead">都说大学生活是人生最美好的四年，那么不理想的大学生活，是否恰如其反？</p>
					<p class="lead"> </p>
					<p>作留学生，孑身在外，如人饮水，冷暖自知。</p>
				</div>
			</div>
		</div>
	</div>

	<div class="jumbotron" id="jumbotronAlone">
		<div class="container">
			<div class="row featurette">
				<div class="col-md-3" style="width: 20%;"></div>
				<div class="col-md-7"
					style="margin-top: 7%; color: black; text-align: center">
					<h2>
						<strong> 一个人从来都不是一个人</strong>
						<!-- <span class="text-muted">Checkmate.</span> -->
					</h2>
					<p class="text-muted">学子失落的留学梦背后，是万千无奈的父母</p>
					<p class="lead">不能被美国社会接纳和尊重，学生的雄心壮志根本无处谈起。</p>
					<p>名校毕业的中国本科生、博士生比比皆是，</p>
					<p>很多却连给人打工的机会都找不到。
					<p class="lead">付出百万身家，对孩子充满期望的家长，</p>
					<p>看着孩子一天天承担的压力，只能心焦无奈。</p>
				</div>
			</div>
		</div>
	</div>

	<div class="jumbotron"
		style="background-color: rgba(238, 238, 238, 0.09)">
		<div class="container" style="text-align: center;">
			<a href="TraditionalEdu.html"><h2>问题何在 ></h2></a>
		</div>
	</div>

	<hr class="featurette-divider">

	<!-- /END THE FEATURETTES -->


	<!-- FOOTER -->
	<footer class="text-center">
		<p class="pull-right">
			<a href="#">TOP</a>
		</p>
		<p>
			&copy; 2014 College Pal <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
		</p>
	</footer>

	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/docs.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
