<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>College Pal</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Custom styles for this template -->
<link href="css/carousel.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body>
	<div class="navbar-wrapper">
		<div class="container">
			<div class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="home.html">Home &nbsp;&nbsp;</a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
						<li><a href="LifeAbroad.html">留学生活</a></li>
							<li class="active"><a href="TraditionalEdu.html">传统教育</a></li>
							<li><a href="CollegePal.html">了解私教</a></li>
							<li><a href="AboutUs.html">关于我们</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="JoinUs.html" style="padding: 6px;"><button
										class="btn btn-primary">申请加入</button></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Marketing messaging and featurettes
    ================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

	<div class="jumbotron" id="jumbotronlauguage">
		<div class="container">
			<div class="row featurette">
				<div style="margin-top: 2%; float: left;">
					<h2 class="featurette-heading">
						<strong>语言和文化，看似简单</strong>
					</h2>
					<p style="color: #DDD">
						<strong>这不是高深的概念，却比它们更难学</strong>
					</p>
					<p class="lead"></p>
					<p>
						语言、文化与生活，不可分割。
					</p>
					<p class="lead"></p>
					<p class="lead">在课堂里面对外教、在生活中遇到游客，
					<p>你会觉得用英语交流不自然吗？</p>
					<p>留学生活每天都是这样，</p>
					<p>只是有一点不同：英语是你的唯一选择。</p>
					
					<p class="lead">埋头苦读和精彩生活之间的隔阂，有时仅此而已。</p>
					<p>语言和文化，真不简单。</p>
				</div>
				<div class="col-md-5" style="margin-top: 3%;float:right">
					<img class="img-responsive" src="img/Culture-and-Language.jpg"
						alt="Generic placeholder image" style="height: 390px" />
				</div>
			</div>
		</div>
	</div>

	<div class="jumbotron" id="jumbotronGuide">
		<div class="container">
			<div class="row featurette">
				<div class="col-md-5">
					<img class="img-responsive" src="img/6368447587_952af5941b_b.jpg"
						alt="Generic placeholder image"
						style="height: 350px;width:400px; margin-top: 8%">
				</div>
				<div class="col-md-7" style="float: right;margin-top:3%">
					<h2 class="featurette-heading">
						<strong>状元年年有，今朝在何方？</strong>
					</h2>
					<p class="text-muted">
						<strong>备考，还是备考。</strong>
					</p>
					<h3>而美国从来不缺一个成绩优异的中国学生。</h3>
					<p class="lead">我们都明白，传统的教育方式解决不了我们的问题。</p>
					<p>因为以备考、申请包装、学校排名为中心的思想，</p>
					<p>本身就是错的。</p>
					<p class="lead">错了方向，越努力，只会越偏离梦想。</p>
				</div>
			</div>
		</div>
	</div>
	<!-- <hr class="featurette-divider"> -->
	<div class="row featurette" style="text-align: center">
		<h2>
			<a href = "CollegePal.html" style="color: #187adf">我们需要一个全新的解决方案 ></a>
		</h2>
	</div>

	<hr class="featurette-divider">

	<!-- /END THE FEATURETTES -->


	<!-- FOOTER -->
	<footer class="text-center">
	<a href="#">
		<p class="pull-right" style="border:1px gray solid;margin-right:30px;padding:10px" >
			TOP
		</p>
	</a>
		<p>
			&copy; 2014 College Pal <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
		</p>
	</footer>

	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/docs.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
